<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 0.6875rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }

      .container {
        background-color: hsl(0, 0%, 100%);
        width: 100%;
        margin: 6.25rem auto;
        max-width: 320px;
        border-radius: 20px;
        box-shadow: 0 8px 10px -10px grey;
      }
      img {
        border-radius: 10px;
        margin: 1.2em 1.2em 0 1.2em;
      }
      .text {
        width: 72%;
        margin: 0 auto;
        padding-bottom: 1.25em;
      }
      h3 {
        color: hsl(218, 44%, 22%);
        text-align: center;
        font-weight: 700;
      }
      p {
        font-size: 0.9375rem;
        text-align: center;
        color: hsl(220, 15%, 55%);
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img src="images/image-qr-code.png" alt="Qr-code" width="280" />
      </div>

      <div class="text">
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Miriam Okpalaeke</a>.
    </div>
  </body>
</html>
